VAULT_TOKEN = 
GITLAB_TOKEN = "{{ lookup('hashi_vault', 'secret=ansible-secrets/data/borg-backup:gitlab_token') }}"
GITLAB_TOKEN_OWNER_ID = 2
GITLAB_RESULTS_PER_PAGE = "100"
GITLAB_URL = "https://gitlab..com"
GITLAB_LOCAL_CACHE="/mnt/offsite/git-repo/"
BORG_REMOTE_USERNAME = "{{ lookup('hashi_vault', 'secret=ansible-secrets/data/borg-backup:borg_remote_username') }}"
BORG_REMOTE_REPO = "offsite-backup"
GOTIFY_URL = 'https://gotify..com'
GOTIFY_TOKEN = "{{ lookup('hashi_vault', 'secret=ansible-secrets/data/borg-backup:gotify_token') }}"
GOTIFY_INFO = "Borg: Info: "
GOTIFY_FAIL = "Borg: Failed"
GOTIFY_SUCCESS = "Borg: Success"
